FLEXPATH.DAT
1
15,60
   CAESAR II - Senior Flexonics Pathway Div. EJ Modeler

 - Select the desired expansion joint properties from the
   following three screens.  CAESAR II will automatically
   add elements to the input just as the user would after
   reading the Senior Flexonics Pathway Div. database file.
 - For spring rates softer than those listed please
   contact Senior Flexonics at the number below.
 - Please note that all flange lengths and weights over
   30 are based upon 1 thk. plate flanges.

 - The user may reach:
   Robert Broyles, Chief Engineer @
   Senior Flexonics Pathway Div... 865-483-7444
   CAESAR II Technical Support at .... 281-890-4566
0,0,0
2,7,11,14,11
2,12,1,32,10
74
2,3,4,5,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60,62,64,66,68,70,72,74,76,78,80,82,84,86,88,90,92,94,96,98,100,102,104,106,108,110,112,114,116,118,120,122,124,126,128,130,132,134,136,138,140,142,144
10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,10.0,11.0,12.0,13.0,14.0,15.0,16.0,17.0,18.0,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.,18.
1
800
4
25,50,150,300
6
UntiedTied  HingedGimbalU-UNIVT-UNIV
1,2,3,4,5,6
4
304SS 316SS 600Inc 625Inc
9
4,6,8,10,12,14,16,18,20
4
WELDEDSLIPONWN    Plate
3
 None  Std  Heavy
3
 None  Std  Heavy
800.
8
100.0,28.3E6
300.0,27.1E6
500.0,26.1E6
700.0,24.8E6
900.0,23.4E6
1100.0,22.0E6
1300.0,20.7E6
1500.0,19.0E6
8
100.0,28.3E6
300.0,27.1E6
500.0,26.1E6
700.0,24.8E6
900.0,23.4E6
1100.0,22.0E6
1300.0,20.7E6
1500.0,20.0E6
8
100.0,29.9E6
300.0,28.9E6
500.0,28.0E6
700.0,27.1E6
900.0,26.1E6
1100.0,25.1E6
1300.0,23.9E6
1500.0,23.3E6
8
100.0,30.1E6
300.0,29.1E6
500.0,28.3E6
700.0,27.3E6
900.0,26.4E6
1100.0,25.3E6
1300.0,24.0E6
1500.0,23.3E6
1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0
0,0,0
